Compile and Execute the file 2015KUCP1018_ass5_ellipse.c. make sure you have graphics.h installed on your system.
gcc 2015KUCP1018_ass5_ellipse.c -lgraph
./a.out

Input:radii of ellipse
Output: points (x,y) in the 2-D plane

Note: Press Ctrl+C on Terminal to exit the graphic window.

Example:
Input:
Enter radii of ellipse:
8 6

Output:
(xk,yk)
(0.00,6.00)
(1.00,6.00)
(2.00,6.00)
(3.00,6.00)
(4.00,5.00)
(5.00,5.00)
(6.00,4.00)
(7.00,3.00)
(8.00,2.00)
(8.00,1.00)
(8.00,0.00)
(-8.00,0.00)
(-8.00,1.00)
(-8.00,2.00)
(-7.00,3.00)
(-6.00,4.00)
(-5.00,5.00)
(-4.00,5.00)
(-3.00,6.00)
(-2.00,6.00)
(-1.00,6.00)
(-0.00,6.00)
(-0.00,-6.00)
(-1.00,-6.00)
(-2.00,-6.00)
(-3.00,-6.00)
(-4.00,-5.00)
(-5.00,-5.00)
(-6.00,-4.00)
(-7.00,-3.00)
(-8.00,-2.00)
(-8.00,-1.00)
(-8.00,-0.00)
(8.00,-0.00)
(8.00,-1.00)
(8.00,-2.00)
(7.00,-3.00)
(6.00,-4.00)
(5.00,-5.00)
(4.00,-5.00)
(3.00,-6.00)
(2.00,-6.00)
(1.00,-6.00)
(0.00,-6.00)

