Compile and Execute the file 2015KUCP1018_ass4_mid.c. make sure you have graphics.h installed on your system.
gcc 2015KUCP1018_ass4_mid.c -lgraph
./a.out

Input:radius of circle
Output: points (x,y) in the 2-D plane

Note: Press Ctrl+C on Terminal to exit the graphic window.

Example:
Input:
Enter radius of circle:5

Output:
(xk,yk)
(0.00,5.00)
(1.00,5.00)
(2.00,5.00)
(3.00,4.00)
(4.00,3.00)
(5.00,2.00)
(5.00,1.00)
(5.00,0.00)
(-5.00,0.00)
(-5.00,1.00)
(-5.00,2.00)
(-4.00,3.00)
(-3.00,4.00)
(-2.00,5.00)
(-1.00,5.00)
(-0.00,5.00)
(-0.00,-5.00)
(-1.00,-5.00)
(-2.00,-5.00)
(-3.00,-4.00)
(-4.00,-3.00)
(-5.00,-2.00)
(-5.00,-1.00)
(-5.00,-0.00)
(5.00,-0.00)
(5.00,-1.00)
(5.00,-2.00)
(4.00,-3.00)
(3.00,-4.00)
(2.00,-5.00)
(1.00,-5.00)
(0.00,-5.00)


